underwaterOverlay=true
oldLighting=false
vignette=true
oldHandLight=true

sliders=STIPPLING_SCALE BLUR_SCALE BLACK_BRIGHTNESS PAPER_HUE PAPER_BRIGHTNESS PAPER_SATURATION

texture.composite.colortex4=tex/bluenoise.png
texture.composite.colortex5=tex/paper.png

screen = \
    STIPPLING STIPPLING_SCALE \
    EDGE_DETECTION [COLORS] \
    BLUR BLUR_SCALE \
    NOISE <empty>


screen.COLORS = \
    BLACK_BRIGHTNESS PAPER_COLOR \
    PAPER_BRIGHTNESS PAPER_HUE \
    <empty> PAPER_SATURATION