option.STIPPLING=Stippling Shading
value.STIPPLING.true=§2On
value.STIPPLING.false=§4Off
option.STIPPLING_SCALE=Stippling Size

option.EDGE_DETECTION=§bEdge Detection
value.EDGE_DETECTION.true=§2On
value.EDGE_DETECTION.false=§4Off

screen.COLORS=§3Color Settings

option.BLUR=§7Soft Blur
value.BLUR.true=§2On
value.BLUR.false=§4Off
option.BLUR_SCALE=§7Blur Strength

option.BLACK_BRIGHTNESS=Black Brightness
option.PAPER_COLOR=§7Colored Paper
value.PAPER_COLOR.true=§2On
value.PAPER_COLOR.false=§4Off
option.PAPER_BRIGHTNESS=Paper Brightness
option.PAPER_HUE=§7Paper Hue
option.PAPER_SATURATION=§7Paper Saturation

option.NOISE=§6Noise
value.NOISE.1=§2On
value.NOISE.0=§4Off